VITE_SUPABASE_PROJECT_ID="dcspetpzwxdifjjzuide"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc3BldHB6d3hkaWZqanp1aWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTY4MTUsImV4cCI6MjA3NzU3MjgxNX0.34uiyslRAfJMybkl6hNqWnkGBAwqcvdJn8mit8RIsrQ"
VITE_SUPABASE_URL="https://dcspetpzwxdifjjzuide.supabase.co"
